[General]

# The file to be booted when no special selection was made
Default File=LINUXEFI:\EFI\refind\refind_x64.efi

# Here you can add custom sections to the bootloader by specifying them using the following format:
# 
# [B:key]
# File=\some\efi\path
# Title=Some OS Title
# Icon=windows
# 
# Available default icons: windows, apple, tux
# You can always add your own icons. These can be copied into the "icons" directory. They have to be PNG and be called "{name}.png"
# These entries will be shown in the desktop application after a reboot.